<!DOCTYPE html>
<html lang="en" ng-app="recipeKeeper">
  <head>
    <meta charset="UTF-8">
    <title>Jessica Cooks!</title>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="services/RecipesFactory.js"></script>
    <script src="controllers/RecipesController.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/spacelab/bootstrap.css">
  </head>
  <body>
    <div class="container">
      <div ui-view></div>
    </div>
  </body>
</html>
